# JetpackComposeApp

./: README.md
Exerciseproject/: build.gradle.kts  settings.gradle.kts
Exerciseproject/app/: build.gradle.kts
Exerciseproject/app/src/main/: AndroidManifest.xml
Exerciseproject/app/src/main/java/com/example/exerciseproject/: MainActivity.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/database/: AppDatabase.kt  NoteInfoDao.kt  NoteInfoEntity.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/hiltDependencyInjection/: AppDatabaseModule.kt  NoteInfoApplication.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/models/: NoteInfo.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/routes/: ScreenRoutes.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/services/: NoteInfoRepository.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
Exerciseproject/app/src/main/java/com/example/exerciseproject/viewModelStore/: BlockNoteViewModel.kt
Exerciseproject/app/src/main/res/values/: strings.xml  themes.xml
Exerciseproject/gradle/: libs.versions.toml
Exerciseproject/gradle/wrapper/: gradle-wrapper.properties
